# Plugin manager
# run git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'


unbind C-b
# set Masterkey to CTRL+A
set-option -g prefix C-a #C-Space is also possible


set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre
set -g default-terminal 'screen-256color'
set -g mouse off

# Set scrollback buffer to 10000
set -g history-limit 10000

# CTRL+A + "." split horizontal
bind-key . split-window -h

# CTRL+A "-" split vertical
bind-key - split-window

# new window (tab)
bind-key t new-window -c "#{pane_current_path}"

# new session
bind-key T new-session

# rename current session
bind-key R command-prompt -p "Session Name: " "rename-session '%%'"

# rename current window
bind-key r command-prompt -p "Window Name: " "rename-window '%%'"


# j,k to switch between panes
bind k select-pane -t :.+
bind j select-pane -t :.-

# h,l to switch between windows (tabs)
bind-key h previous-window
bind-key l next-window

# theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
# Allow-passthrough for advanced features
# (wezterm features mainly)
set-option -g allow-passthrough on

# plugin manager:
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
